﻿<?xml version="1.0" encoding="utf-8"?>
<list image="attackboost.png" sheet="0">
  <animation loop="0" name="animate">
    <frame duration="0.1" event="">
      <anchor x="96" y="79" />
      <spawn x="-97" y="-80" />
      <render offsetX="-44" offsetY="-41" x="52" y="38" width="86" height="53" />
      <collision offsetX="-96" offsetY="-79" x="0" y="0" width="0" height="0" />
      <active offsetX="-96" offsetY="-79" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="229" y="75" />
      <spawn x="-230" y="-76" />
      <render offsetX="-53" offsetY="-53" x="176" y="22" width="90" height="55" />
      <collision offsetX="-229" offsetY="-75" x="0" y="0" width="0" height="0" />
      <active offsetX="-229" offsetY="-75" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="356" y="74" />
      <spawn x="-357" y="-75" />
      <render offsetX="-47" offsetY="-48" x="309" y="26" width="92" height="56" />
      <collision offsetX="-356" offsetY="-74" x="0" y="0" width="0" height="0" />
      <active offsetX="-356" offsetY="-74" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="484" y="72" />
      <spawn x="-485" y="-73" />
      <render offsetX="-51" offsetY="-54" x="433" y="18" width="90" height="65" />
      <collision offsetX="-484" offsetY="-72" x="0" y="0" width="0" height="0" />
      <active offsetX="-484" offsetY="-72" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="614" y="75" />
      <spawn x="-615" y="-76" />
      <render offsetX="-76" offsetY="-60" x="538" y="15" width="138" height="60" />
      <collision offsetX="-614" offsetY="-75" x="0" y="0" width="0" height="0" />
      <active offsetX="-614" offsetY="-75" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="100" y="333" />
      <spawn x="-101" y="-334" />
      <render offsetX="-91" offsetY="-219" x="9" y="114" width="177" height="230" />
      <collision offsetX="-100" offsetY="-333" x="0" y="0" width="0" height="0" />
      <active offsetX="-100" offsetY="-333" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="296" y="334" />
      <spawn x="-297" y="-335" />
      <render offsetX="-89" offsetY="-215" x="207" y="119" width="174" height="223" />
      <collision offsetX="-296" offsetY="-334" x="0" y="0" width="0" height="0" />
      <active offsetX="-296" offsetY="-334" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="483" y="333" />
      <spawn x="-484" y="-334" />
      <render offsetX="-94" offsetY="-215" x="389" y="118" width="175" height="227" />
      <collision offsetX="-483" offsetY="-333" x="0" y="0" width="0" height="0" />
      <active offsetX="-483" offsetY="-333" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="672" y="338" />
      <spawn x="-673" y="-339" />
      <render offsetX="-106" offsetY="-213" x="566" y="125" width="188" height="217" />
      <collision offsetX="-672" offsetY="-338" x="0" y="0" width="0" height="0" />
      <active offsetX="-672" offsetY="-338" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="112" y="595" />
      <spawn x="-113" y="-596" />
      <render offsetX="-94" offsetY="-218" x="18" y="377" width="195" height="238" />
      <collision offsetX="-112" offsetY="-595" x="0" y="0" width="0" height="0" />
      <active offsetX="-112" offsetY="-595" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="314" y="601" />
      <spawn x="-315" y="-602" />
      <render offsetX="-93" offsetY="-218" x="221" y="383" width="172" height="238" />
      <collision offsetX="-314" offsetY="-601" x="0" y="0" width="0" height="0" />
      <active offsetX="-314" offsetY="-601" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="508" y="581" />
      <spawn x="-509" y="-582" />
      <render offsetX="-63" offsetY="-199" x="445" y="382" width="127" height="166" />
      <collision offsetX="-508" offsetY="-581" x="0" y="0" width="0" height="0" />
      <active offsetX="-508" offsetY="-581" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="670" y="567" />
      <spawn x="-671" y="-568" />
      <render offsetX="-63" offsetY="-187" x="607" y="380" width="127" height="192" />
      <collision offsetX="-670" offsetY="-567" x="0" y="0" width="0" height="0" />
      <active offsetX="-670" offsetY="-567" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="113" y="827" />
      <spawn x="-114" y="-828" />
      <render offsetX="-80" offsetY="-176" x="33" y="651" width="196" height="219" />
      <collision offsetX="-113" offsetY="-827" x="0" y="0" width="0" height="0" />
      <active offsetX="-113" offsetY="-827" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
</list>