﻿<?xml version="1.0" encoding="utf-8"?>
<list image="drake.png" sheet="0">
  <animation loop="1" name="idle">
    <frame duration="0.1" event="">
      <anchor x="32" y="92" />
      <spawn x="-33" y="-93" />
      <render offsetX="-27" offsetY="-91" x="5" y="1" width="50" height="93" />
      <collision offsetX="-20" offsetY="-29" x="12" y="63" width="41" height="23" />
      <active offsetX="-32" offsetY="-92" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="83" y="92" />
      <spawn x="-84" y="-93" />
      <render offsetX="-24" offsetY="-89" x="59" y="3" width="44" height="91" />
      <collision offsetX="-26" offsetY="-28" x="57" y="64" width="46" height="21" />
      <active offsetX="-83" offsetY="-92" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="133" y="92" />
      <spawn x="-134" y="-93" />
      <render offsetX="-25" offsetY="-90" x="108" y="2" width="44" height="94" />
      <collision offsetX="-24" offsetY="-30" x="109" y="62" width="46" height="24" />
      <active offsetX="-133" offsetY="-92" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="177" y="92" />
      <spawn x="-178" y="-93" />
      <render offsetX="-23" offsetY="-91" x="154" y="1" width="50" height="95" />
      <collision offsetX="-20" offsetY="-29" x="157" y="63" width="44" height="23" />
      <active offsetX="-177" offsetY="-92" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="1" name="walk">
    <frame duration="0.1" event="">
      <anchor x="35" y="167" />
      <spawn x="-36" y="-168" />
      <render offsetX="-34" offsetY="-64" x="1" y="103" width="79" height="66" />
      <collision offsetX="-34" offsetY="-22" x="1" y="145" width="76" height="15" />
      <active offsetX="-35" offsetY="-167" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="113" y="167" />
      <spawn x="-114" y="-168" />
      <render offsetX="-35" offsetY="-66" x="78" y="101" width="79" height="67" />
      <collision offsetX="-36" offsetY="-25" x="77" y="142" width="83" height="20" />
      <active offsetX="-113" offsetY="-167" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="194" y="166" />
      <spawn x="-195" y="-167" />
      <render offsetX="-38" offsetY="-66" x="156" y="100" width="83" height="70" />
      <collision offsetX="-37" offsetY="-28" x="157" y="138" width="82" height="25" />
      <active offsetX="-194" offsetY="-166" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="266" y="167" />
      <spawn x="-267" y="-168" />
      <render offsetX="-31" offsetY="-66" x="235" y="101" width="78" height="70" />
      <collision offsetX="-28" offsetY="-29" x="238" y="138" width="72" height="22" />
      <active offsetX="-266" offsetY="-167" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="345" y="165" />
      <spawn x="-346" y="-166" />
      <render offsetX="-34" offsetY="-66" x="311" y="99" width="75" height="68" />
      <collision offsetX="-37" offsetY="-28" x="308" y="137" width="74" height="23" />
      <active offsetX="-345" offsetY="-165" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="427" y="165" />
      <spawn x="-428" y="-166" />
      <render offsetX="-41" offsetY="-66" x="386" y="99" width="75" height="71" />
      <collision offsetX="-44" offsetY="-24" x="383" y="141" width="80" height="20" />
      <active offsetX="-427" offsetY="-165" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="498" y="163" />
      <spawn x="-499" y="-164" />
      <render offsetX="-36" offsetY="-60" x="462" y="103" width="72" height="63" />
      <collision offsetX="-38" offsetY="-21" x="460" y="142" width="74" height="19" />
      <active offsetX="-498" offsetY="-163" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="576" y="168" />
      <spawn x="-577" y="-169" />
      <render offsetX="-35" offsetY="-71" x="541" y="97" width="71" height="69" />
      <collision offsetX="-38" offsetY="-30" x="538" y="138" width="73" height="17" />
      <active offsetX="-576" offsetY="-168" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="0" name="flinch">
    <frame duration="0.1" event="">
      <anchor x="509" y="693" />
      <spawn x="-510" y="-694" />
      <render offsetX="-28" offsetY="-79" x="481" y="614" width="67" height="84" />
      <collision offsetX="-25" offsetY="-25" x="484" y="668" width="65" height="18" />
      <active offsetX="-509" offsetY="-693" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="1" name="stun">
    <frame duration="0.1" event="">
      <anchor x="649" y="163" />
      <spawn x="-650" y="-164" />
      <render offsetX="-30" offsetY="-79" x="619" y="84" width="72" height="89" />
      <collision offsetX="-32" offsetY="-27" x="617" y="136" width="71" height="23" />
      <active offsetX="-649" offsetY="-163" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="720" y="164" />
      <spawn x="-721" y="-165" />
      <render offsetX="-30" offsetY="-73" x="690" y="91" width="68" height="74" />
      <collision offsetX="-27" offsetY="-25" x="693" y="139" width="63" height="20" />
      <active offsetX="0" offsetY="0" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="784" y="164" />
      <spawn x="-785" y="-165" />
      <render offsetX="-25" offsetY="-77" x="759" y="87" width="66" height="84" />
      <collision offsetX="-23" offsetY="-25" x="761" y="139" width="63" height="20" />
      <active offsetX="0" offsetY="0" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="846" y="164" />
      <spawn x="-847" y="-165" />
      <render offsetX="-20" offsetY="-74" x="826" y="90" width="67" height="79" />
      <collision offsetX="-23" offsetY="-24" x="823" y="140" width="71" height="19" />
      <active offsetX="0" offsetY="0" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="0" name="knockback">
    <frame duration="0.1" event="">
      <anchor x="590" y="693" />
      <spawn x="-591" y="-694" />
      <render offsetX="-40" offsetY="-73" x="550" y="620" width="76" height="77" />
      <collision offsetX="-33" offsetY="-22" x="557" y="671" width="66" height="19" />
      <active offsetX="-590" offsetY="-693" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="648" y="699" />
      <spawn x="-649" y="-700" />
      <render offsetX="-22" offsetY="-74" x="626" y="625" width="52" height="79" />
      <collision offsetX="-23" offsetY="-15" x="625" y="684" width="59" height="11" />
      <active offsetX="-648" offsetY="-699" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="722" y="693" />
      <spawn x="-723" y="-694" />
      <render offsetX="-46" offsetY="-55" x="676" y="638" width="89" height="59" />
      <collision offsetX="-41" offsetY="-10" x="681" y="683" width="79" height="10" />
      <active offsetX="-722" offsetY="-693" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="805" y="689" />
      <spawn x="-806" y="-690" />
      <render offsetX="-42" offsetY="-25" x="763" y="664" width="83" height="33" />
      <collision offsetX="-39" offsetY="-12" x="766" y="677" width="78" height="10" />
      <active offsetX="-805" offsetY="-689" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="882" y="698" />
      <spawn x="-883" y="-699" />
      <render offsetX="-30" offsetY="-61" x="852" y="637" width="78" height="62" />
      <collision offsetX="-30" offsetY="-25" x="852" y="673" width="75" height="17" />
      <active offsetX="-882" offsetY="-698" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="966" y="692" />
      <spawn x="-967" y="-693" />
      <render offsetX="-34" offsetY="-67" x="932" y="625" width="84" height="71" />
      <collision offsetX="-31" offsetY="-20" x="935" y="672" width="67" height="16" />
      <active offsetX="-966" offsetY="-692" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1052" y="692" />
      <spawn x="-1053" y="-693" />
      <render offsetX="-33" offsetY="-72" x="1019" y="620" width="77" height="76" />
      <collision offsetX="-31" offsetY="-21" x="1021" y="671" width="56" height="14" />
      <active offsetX="-1052" offsetY="-692" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1128" y="693" />
      <spawn x="-1129" y="-694" />
      <render offsetX="-30" offsetY="-77" x="1098" y="616" width="52" height="82" />
      <collision offsetX="-29" offsetY="-24" x="1099" y="669" width="51" height="18" />
      <active offsetX="-1128" offsetY="-693" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="1" name="guard">
    <frame duration="0.1" event="">
      <anchor x="352" y="696" />
      <spawn x="-353" y="-697" />
      <render offsetX="-28" offsetY="-87" x="324" y="609" width="64" height="92" />
      <collision offsetX="-26" offsetY="-33" x="326" y="663" width="54" height="23" />
      <active offsetX="-352" offsetY="-696" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="0" name="attack">
    <frame duration="0.1" event="">
      <anchor x="450" y="522" />
      <spawn x="-451" y="-523" />
      <render offsetX="-37" offsetY="-69" x="413" y="453" width="87" height="74" />
      <collision offsetX="-39" offsetY="-21" x="411" y="501" width="88" height="19" />
      <active offsetX="-450" offsetY="-522" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="542" y="523" />
      <spawn x="-543" y="-524" />
      <render offsetX="-39" offsetY="-69" x="503" y="454" width="78" height="76" />
      <collision offsetX="-36" offsetY="-29" x="506" y="494" width="69" height="19" />
      <active offsetX="-542" offsetY="-523" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="616" y="522" />
      <spawn x="-617" y="-523" />
      <render offsetX="-39" offsetY="-69" x="577" y="453" width="120" height="75" />
      <collision offsetX="-34" offsetY="-27" x="582" y="495" width="81" height="18" />
      <active offsetX="21" offsetY="-20" x="637" y="502" width="62" height="13" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="612" y="521" />
      <spawn x="-613" y="-522" />
      <render offsetX="-30" offsetY="-69" x="582" y="452" width="116" height="69" />
      <collision offsetX="-30" offsetY="-28" x="582" y="493" width="65" height="23" />
      <active offsetX="-612" offsetY="-521" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="745" y="522" />
      <spawn x="-746" y="-523" />
      <render offsetX="-48" offsetY="-71" x="697" y="451" width="127" height="80" />
      <collision offsetX="-41" offsetY="-22" x="704" y="500" width="81" height="16" />
      <active offsetX="-745" offsetY="-522" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="864" y="520" />
      <spawn x="-865" y="-521" />
      <render offsetX="-43" offsetY="-68" x="821" y="452" width="123" height="70" />
      <collision offsetX="-30" offsetY="-19" x="834" y="501" width="67" height="17" />
      <active offsetX="-864" offsetY="-520" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="980" y="522" />
      <spawn x="-981" y="-523" />
      <render offsetX="-36" offsetY="-66" x="944" y="456" width="115" height="64" />
      <collision offsetX="-28" offsetY="-29" x="952" y="493" width="65" height="24" />
      <active offsetX="-980" offsetY="-522" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1095" y="521" />
      <spawn x="-1096" y="-522" />
      <render offsetX="-39" offsetY="-71" x="1056" y="450" width="63" height="75" />
      <collision offsetX="-33" offsetY="-27" x="1062" y="494" width="59" height="23" />
      <active offsetX="-1095" offsetY="-521" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1149" y="521" />
      <spawn x="-1150" y="-522" />
      <render offsetX="-24" offsetY="-91" x="1125" y="430" width="58" height="93" />
      <collision offsetX="-25" offsetY="-30" x="1124" y="491" width="47" height="20" />
      <active offsetX="0" offsetY="0" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="0" name="special1">
    <frame duration="0.05" event="">
      <anchor x="36" y="273" />
      <spawn x="-37" y="-274" />
      <render offsetX="-35" offsetY="-75" x="1" y="198" width="65" height="78" />
      <collision offsetX="-34" offsetY="-24" x="2" y="249" width="60" height="20" />
      <active offsetX="-36" offsetY="-273" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="97" y="273" />
      <spawn x="-98" y="-274" />
      <render offsetX="-35" offsetY="-77" x="62" y="196" width="67" height="82" />
      <collision offsetX="-33" offsetY="-30" x="64" y="243" width="59" height="26" />
      <active offsetX="-97" offsetY="-273" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="172" y="377" />
      <spawn x="-173" y="-378" />
      <render offsetX="-37" offsetY="-66" x="135" y="311" width="64" height="68" />
      <collision offsetX="-172" offsetY="-377" x="0" y="0" width="0" height="0" />
      <active offsetX="-172" offsetY="-377" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="160" y="273" />
      <spawn x="-161" y="-274" />
      <render offsetX="-33" offsetY="-69" x="127" y="204" width="66" height="73" />
      <collision offsetX="-34" offsetY="-23" x="126" y="250" width="67" height="21" />
      <active offsetX="-160" offsetY="-273" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="226" y="275" />
      <spawn x="-227" y="-276" />
      <render offsetX="-30" offsetY="-66" x="196" y="209" width="90" height="64" />
      <collision offsetX="-26" offsetY="-35" x="200" y="240" width="58" height="24" />
      <active offsetX="5" offsetY="-28" x="231" y="247" width="72" height="19" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="226" y="275" />
      <spawn x="-227" y="-276" />
      <render offsetX="-36" offsetY="-68" x="190" y="207" width="98" height="68" />
      <collision offsetX="-31" offsetY="-26" x="195" y="249" width="63" height="21" />
      <active offsetX="-226" offsetY="-275" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="318" y="273" />
      <spawn x="-319" y="-274" />
      <render offsetX="-31" offsetY="-87" x="287" y="186" width="75" height="97" />
      <collision offsetX="-30" offsetY="-32" x="288" y="241" width="59" height="24" />
      <active offsetX="-318" offsetY="-273" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="396" y="275" />
      <spawn x="-397" y="-276" />
      <render offsetX="-33" offsetY="-95" x="363" y="180" width="60" height="99" />
      <collision offsetX="-28" offsetY="-29" x="368" y="246" width="56" height="25" />
      <active offsetX="-396" offsetY="-275" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="459" y="274" />
      <spawn x="-460" y="-275" />
      <render offsetX="-32" offsetY="-92" x="427" y="182" width="59" height="98" />
      <collision offsetX="-33" offsetY="-25" x="426" y="249" width="62" height="21" />
      <active offsetX="-459" offsetY="-274" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="517" y="275" />
      <spawn x="-518" y="-276" />
      <render offsetX="-32" offsetY="-94" x="485" y="181" width="57" height="98" />
      <collision offsetX="-22" offsetY="-24" x="495" y="251" width="46" height="20" />
      <active offsetX="-517" offsetY="-275" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="571" y="275" />
      <spawn x="-572" y="-276" />
      <render offsetX="-31" offsetY="-89" x="540" y="186" width="53" height="94" />
      <collision offsetX="-28" offsetY="-28" x="543" y="247" width="46" height="17" />
      <active offsetX="-571" offsetY="-275" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="639" y="274" />
      <spawn x="-640" y="-275" />
      <render offsetX="-43" offsetY="-78" x="596" y="196" width="65" height="83" />
      <collision offsetX="-37" offsetY="-21" x="602" y="253" width="58" height="18" />
      <active offsetX="-639" offsetY="-274" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="695" y="272" />
      <spawn x="-696" y="-273" />
      <render offsetX="-36" offsetY="-55" x="659" y="217" width="84" height="58" />
      <collision offsetX="-29" offsetY="-25" x="666" y="247" width="49" height="19" />
      <active offsetX="-5" offsetY="-22" x="690" y="250" width="60" height="17" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="777" y="273" />
      <spawn x="-778" y="-274" />
      <render offsetX="-34" offsetY="-88" x="743" y="185" width="75" height="92" />
      <collision offsetX="-32" offsetY="-30" x="745" y="243" width="69" height="27" />
      <active offsetX="-777" offsetY="-273" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="855" y="273" />
      <spawn x="-856" y="-274" />
      <render offsetX="-34" offsetY="-92" x="821" y="181" width="67" height="99" />
      <collision offsetX="-29" offsetY="-22" x="826" y="251" width="58" height="17" />
      <active offsetX="-855" offsetY="-273" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="921" y="273" />
      <spawn x="-922" y="-274" />
      <render offsetX="-33" offsetY="-91" x="888" y="182" width="62" height="98" />
      <collision offsetX="-30" offsetY="-25" x="891" y="248" width="64" height="20" />
      <active offsetX="-921" offsetY="-273" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="986" y="276" />
      <spawn x="-987" y="-277" />
      <render offsetX="-37" offsetY="-86" x="949" y="190" width="68" height="87" />
      <collision offsetX="-26" offsetY="-28" x="960" y="248" width="55" height="23" />
      <active offsetX="-986" offsetY="-276" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="1044" y="273" />
      <spawn x="-1045" y="-274" />
      <render offsetX="-26" offsetY="-69" x="1018" y="204" width="55" height="73" />
      <collision offsetX="-27" offsetY="-22" x="1017" y="251" width="58" height="21" />
      <active offsetX="-1044" offsetY="-273" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="1104" y="274" />
      <spawn x="-1105" y="-275" />
      <render offsetX="-29" offsetY="-84" x="1075" y="190" width="68" height="85" />
      <collision offsetX="-23" offsetY="-24" x="1081" y="250" width="50" height="18" />
      <active offsetX="0" offsetY="0" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="0" name="pierce">
    <frame duration="0.1" event="">
      <anchor x="94" y="609" />
      <spawn x="-95" y="-610" />
      <render offsetX="-40" offsetY="-77" x="54" y="532" width="71" height="82" />
      <collision offsetX="-38" offsetY="-26" x="56" y="583" width="70" height="18" />
      <active offsetX="-94" offsetY="-609" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="MOVE">
      <anchor x="156" y="606" />
      <spawn x="-157" y="-607" />
      <render offsetX="-35" offsetY="-71" x="121" y="535" width="139" height="73" />
      <collision offsetX="-27" offsetY="-19" x="129" y="587" width="73" height="18" />
      <active offsetX="-156" offsetY="-606" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="289" y="609" />
      <spawn x="-290" y="-610" />
      <render offsetX="-28" offsetY="-63" x="261" y="546" width="131" height="64" />
      <collision offsetX="-22" offsetY="-19" x="267" y="590" width="66" height="15" />
      <active offsetX="-289" offsetY="-609" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="420" y="608" />
      <spawn x="-421" y="-609" />
      <render offsetX="-26" offsetY="-63" x="394" y="545" width="147" height="70" />
      <collision offsetX="-22" offsetY="-25" x="398" y="583" width="60" height="20" />
      <active offsetX="30" offsetY="-21" x="450" y="587" width="89" height="13" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="568" y="606" />
      <spawn x="-569" y="-607" />
      <render offsetX="-25" offsetY="-74" x="543" y="532" width="153" height="75" />
      <collision offsetX="-26" offsetY="-21" x="542" y="585" width="81" height="19" />
      <active offsetX="-568" offsetY="-606" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="723" y="607" />
      <spawn x="-724" y="-608" />
      <render offsetX="-29" offsetY="-62" x="694" y="545" width="140" height="70" />
      <collision offsetX="-28" offsetY="-23" x="695" y="584" width="71" height="21" />
      <active offsetX="-723" offsetY="-607" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="867" y="607" />
      <spawn x="-868" y="-608" />
      <render offsetX="-29" offsetY="-65" x="838" y="542" width="157" height="75" />
      <collision offsetX="-27" offsetY="-22" x="840" y="585" width="74" height="19" />
      <active offsetX="26" offsetY="-20" x="893" y="587" width="100" height="13" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1026" y="606" />
      <spawn x="-1027" y="-607" />
      <render offsetX="-29" offsetY="-63" x="997" y="543" width="156" height="68" />
      <collision offsetX="-23" offsetY="-20" x="1003" y="586" width="85" height="17" />
      <active offsetX="-1026" offsetY="-606" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1187" y="607" />
      <spawn x="-1188" y="-608" />
      <render offsetX="-33" offsetY="-65" x="1154" y="542" width="167" height="67" />
      <collision offsetX="-31" offsetY="-21" x="1156" y="586" width="72" height="17" />
      <active offsetX="30" offsetY="-22" x="1217" y="585" width="91" height="15" />
    </frame>
    <frame duration="0.1" event="STOP">
      <anchor x="38" y="694" />
      <spawn x="-39" y="-695" />
      <render offsetX="-38" offsetY="-68" x="0" y="626" width="104" height="75" />
      <collision offsetX="-36" offsetY="-22" x="2" y="672" width="72" height="17" />
      <active offsetX="-38" offsetY="-694" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="136" y="694" />
      <spawn x="-137" y="-695" />
      <render offsetX="-28" offsetY="-69" x="108" y="625" width="61" height="73" />
      <collision offsetX="-31" offsetY="-23" x="105" y="671" width="70" height="19" />
      <active offsetX="-136" offsetY="-694" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="211" y="693" />
      <spawn x="-212" y="-694" />
      <render offsetX="-46" offsetY="-71" x="165" y="622" width="78" height="79" />
      <collision offsetX="-34" offsetY="-21" x="177" y="672" width="60" height="19" />
      <active offsetX="-211" offsetY="-693" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="289" y="695" />
      <spawn x="-290" y="-696" />
      <render offsetX="-40" offsetY="-68" x="249" y="627" width="75" height="72" />
      <collision offsetX="-39" offsetY="-26" x="250" y="669" width="73" height="19" />
      <active offsetX="-289" offsetY="-695" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="352" y="694" />
      <spawn x="-353" y="-695" />
      <render offsetX="-26" offsetY="-90" x="326" y="604" width="56" height="94" />
      <collision offsetX="-25" offsetY="-22" x="327" y="672" width="53" height="17" />
      <active offsetX="-352" offsetY="-694" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="0" name="attack2">
    <frame duration="0.05" event="">
      <anchor x="240" y="78" />
      <spawn x="-241" y="-79" />
      <render offsetX="-37" offsetY="-78" x="203" y="0" width="63" height="82" />
      <collision offsetX="-35" offsetY="-25" x="205" y="53" width="61" height="17" />
      <active offsetX="-240" offsetY="-78" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="290" y="78" />
      <spawn x="-291" y="-79" />
      <render offsetX="-25" offsetY="-77" x="265" y="1" width="50" height="82" />
      <collision offsetX="-25" offsetY="-29" x="265" y="49" width="50" height="24" />
      <active offsetX="-290" offsetY="-78" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="344" y="80" />
      <spawn x="-345" y="-81" />
      <render offsetX="-31" offsetY="-77" x="313" y="3" width="57" height="76" />
      <collision offsetX="-27" offsetY="-31" x="317" y="49" width="52" height="23" />
      <active offsetX="-344" offsetY="-80" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="408" y="80" />
      <spawn x="-409" y="-81" />
      <render offsetX="-35" offsetY="-75" x="373" y="5" width="72" height="74" />
      <collision offsetX="-32" offsetY="-26" x="376" y="54" width="67" height="19" />
      <active offsetX="-408" offsetY="-80" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="487" y="80" />
      <spawn x="-488" y="-81" />
      <render offsetX="-41" offsetY="-73" x="446" y="7" width="87" height="77" />
      <collision offsetX="-33" offsetY="-25" x="454" y="55" width="77" height="17" />
      <active offsetX="-487" offsetY="-80" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="582" y="81" />
      <spawn x="-583" y="-82" />
      <render offsetX="-50" offsetY="-78" x="532" y="3" width="129" height="78" />
      <collision offsetX="-36" offsetY="-28" x="546" y="53" width="58" height="18" />
      <active offsetX="-582" offsetY="-81" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="686" y="79" />
      <spawn x="-687" y="-80" />
      <render offsetX="-26" offsetY="-73" x="660" y="6" width="128" height="71" />
      <collision offsetX="-25" offsetY="-28" x="661" y="51" width="55" height="18" />
      <active offsetX="-686" offsetY="-79" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="689" y="81" />
      <spawn x="-690" y="-82" />
      <render offsetX="-30" offsetY="-72" x="659" y="9" width="129" height="72" />
      <collision offsetX="-29" offsetY="-26" x="660" y="55" width="54" height="19" />
      <active offsetX="-1" offsetY="-29" x="688" y="52" width="108" height="18" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="822" y="79" />
      <spawn x="-823" y="-80" />
      <render offsetX="-32" offsetY="-73" x="790" y="6" width="83" height="73" />
      <collision offsetX="-28" offsetY="-26" x="794" y="53" width="57" height="20" />
      <active offsetX="-822" offsetY="-79" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="920" y="79" />
      <spawn x="-921" y="-80" />
      <render offsetX="-47" offsetY="-76" x="873" y="3" width="94" height="76" />
      <collision offsetX="-35" offsetY="-26" x="885" y="53" width="65" height="17" />
      <active offsetX="-920" offsetY="-79" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="1018" y="79" />
      <spawn x="-1019" y="-80" />
      <render offsetX="-50" offsetY="-63" x="968" y="16" width="72" height="65" />
      <collision offsetX="-33" offsetY="-24" x="985" y="55" width="51" height="17" />
      <active offsetX="-1018" offsetY="-79" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="1089" y="77" />
      <spawn x="-1090" y="-78" />
      <render offsetX="-47" offsetY="-55" x="1042" y="22" width="70" height="57" />
      <collision offsetX="-35" offsetY="-21" x="1054" y="56" width="55" height="15" />
      <active offsetX="-1089" offsetY="-77" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="1149" y="80" />
      <spawn x="-1150" y="-81" />
      <render offsetX="-38" offsetY="-78" x="1111" y="2" width="67" height="82" />
      <collision offsetX="-35" offsetY="-25" x="1114" y="55" width="58" height="18" />
      <active offsetX="0" offsetY="0" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="0" name="special3">
    <frame duration="0.1" event="">
      <anchor x="25" y="418" />
      <spawn x="-26" y="-419" />
      <render offsetX="-24" offsetY="-85" x="1" y="333" width="49" height="85" />
      <collision offsetX="-23" offsetY="-27" x="2" y="391" width="45" height="20" />
      <active offsetX="-25" offsetY="-418" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="95" y="417" />
      <spawn x="-96" y="-418" />
      <render offsetX="-47" offsetY="-80" x="48" y="337" width="76" height="81" />
      <collision offsetX="-95" offsetY="-417" x="0" y="0" width="0" height="0" />
      <active offsetX="-95" offsetY="-417" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="193" y="417" />
      <spawn x="-194" y="-418" />
      <render offsetX="-64" offsetY="-106" x="129" y="311" width="108" height="105" />
      <collision offsetX="-193" offsetY="-417" x="0" y="0" width="0" height="0" />
      <active offsetX="-193" offsetY="-417" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="310" y="418" />
      <spawn x="-311" y="-419" />
      <render offsetX="-71" offsetY="-123" x="239" y="295" width="125" height="124" />
      <collision offsetX="-310" offsetY="-418" x="0" y="0" width="0" height="0" />
      <active offsetX="-310" offsetY="-418" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="444" y="414" />
      <spawn x="-445" y="-415" />
      <render offsetX="-79" offsetY="-126" x="365" y="288" width="124" height="132" />
      <collision offsetX="-75" offsetY="-39" x="369" y="375" width="111" height="34" />
      <active offsetX="-444" offsetY="-414" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="575" y="416" />
      <spawn x="-576" y="-417" />
      <render offsetX="-78" offsetY="-130" x="497" y="286" width="132" height="134" />
      <collision offsetX="-75" offsetY="-34" x="500" y="382" width="120" height="28" />
      <active offsetX="-575" offsetY="-416" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="698" y="416" />
      <spawn x="-699" y="-417" />
      <render offsetX="-69" offsetY="-86" x="629" y="330" width="152" height="89" />
      <collision offsetX="-64" offsetY="-46" x="634" y="370" width="135" height="38" />
      <active offsetX="-698" offsetY="-416" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="850" y="416" />
      <spawn x="-851" y="-417" />
      <render offsetX="-66" offsetY="-86" x="784" y="330" width="150" height="92" />
      <collision offsetX="-64" offsetY="-44" x="786" y="372" width="115" height="38" />
      <active offsetX="-8" offsetY="-32" x="842" y="384" width="126" height="28" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="847" y="416" />
      <spawn x="-848" y="-417" />
      <render offsetX="-67" offsetY="-84" x="780" y="332" width="155" height="88" />
      <collision offsetX="-61" offsetY="-41" x="786" y="375" width="143" height="36" />
      <active offsetX="-847" offsetY="-416" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="984" y="417" />
      <spawn x="-985" y="-418" />
      <render offsetX="-47" offsetY="-89" x="937" y="328" width="115" height="92" />
      <collision offsetX="-44" offsetY="-37" x="940" y="380" width="106" height="30" />
      <active offsetX="-984" offsetY="-417" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="1103" y="418" />
      <spawn x="-1104" y="-419" />
      <render offsetX="-48" offsetY="-87" x="1055" y="331" width="114" height="89" />
      <collision offsetX="-45" offsetY="-33" x="1058" y="385" width="103" height="23" />
      <active offsetX="-1103" offsetY="-418" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1207" y="417" />
      <spawn x="-1208" y="-418" />
      <render offsetX="-36" offsetY="-77" x="1171" y="340" width="85" height="81" />
      <collision offsetX="-1207" offsetY="-417" x="0" y="0" width="0" height="0" />
      <active offsetX="-1207" offsetY="-417" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1281" y="420" />
      <spawn x="-1282" y="-421" />
      <render offsetX="-23" offsetY="-86" x="1258" y="334" width="45" height="86" />
      <collision offsetX="-23" offsetY="-31" x="1258" y="389" width="44" height="21" />
      <active offsetX="-1281" offsetY="-420" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
  <animation loop="0" name="special2">
    <frame duration="0.1" event="">
      <anchor x="25" y="418" />
      <spawn x="-26" y="-419" />
      <render offsetX="-24" offsetY="-85" x="1" y="333" width="49" height="85" />
      <collision offsetX="-23" offsetY="-27" x="2" y="391" width="45" height="20" />
      <active offsetX="-25" offsetY="-418" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="95" y="417" />
      <spawn x="-96" y="-418" />
      <render offsetX="-47" offsetY="-80" x="48" y="337" width="76" height="81" />
      <collision offsetX="-95" offsetY="-417" x="0" y="0" width="0" height="0" />
      <active offsetX="-95" offsetY="-417" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="193" y="417" />
      <spawn x="-194" y="-418" />
      <render offsetX="-64" offsetY="-106" x="129" y="311" width="108" height="105" />
      <collision offsetX="-193" offsetY="-417" x="0" y="0" width="0" height="0" />
      <active offsetX="-193" offsetY="-417" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="310" y="418" />
      <spawn x="-311" y="-419" />
      <render offsetX="-71" offsetY="-123" x="239" y="295" width="125" height="124" />
      <collision offsetX="-310" offsetY="-418" x="0" y="0" width="0" height="0" />
      <active offsetX="-310" offsetY="-418" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="444" y="414" />
      <spawn x="-445" y="-415" />
      <render offsetX="-79" offsetY="-126" x="365" y="288" width="124" height="132" />
      <collision offsetX="-75" offsetY="-39" x="369" y="375" width="111" height="34" />
      <active offsetX="-444" offsetY="-414" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="575" y="416" />
      <spawn x="-576" y="-417" />
      <render offsetX="-78" offsetY="-130" x="497" y="286" width="132" height="134" />
      <collision offsetX="-75" offsetY="-34" x="500" y="382" width="120" height="28" />
      <active offsetX="-575" offsetY="-416" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="698" y="416" />
      <spawn x="-699" y="-417" />
      <render offsetX="-69" offsetY="-86" x="629" y="330" width="152" height="89" />
      <collision offsetX="-64" offsetY="-46" x="634" y="370" width="135" height="38" />
      <active offsetX="-698" offsetY="-416" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="850" y="416" />
      <spawn x="-851" y="-417" />
      <render offsetX="-66" offsetY="-86" x="784" y="330" width="150" height="92" />
      <collision offsetX="-64" offsetY="-44" x="786" y="372" width="115" height="38" />
      <active offsetX="-8" offsetY="-32" x="842" y="384" width="126" height="28" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="847" y="416" />
      <spawn x="-848" y="-417" />
      <render offsetX="-67" offsetY="-84" x="780" y="332" width="155" height="88" />
      <collision offsetX="-61" offsetY="-41" x="786" y="375" width="143" height="36" />
      <active offsetX="-847" offsetY="-416" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="984" y="417" />
      <spawn x="-985" y="-418" />
      <render offsetX="-47" offsetY="-89" x="937" y="328" width="115" height="92" />
      <collision offsetX="-44" offsetY="-37" x="940" y="380" width="106" height="30" />
      <active offsetX="-984" offsetY="-417" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.05" event="">
      <anchor x="1103" y="418" />
      <spawn x="-1104" y="-419" />
      <render offsetX="-48" offsetY="-87" x="1055" y="331" width="114" height="89" />
      <collision offsetX="-45" offsetY="-33" x="1058" y="385" width="103" height="23" />
      <active offsetX="-1103" offsetY="-418" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1207" y="417" />
      <spawn x="-1208" y="-418" />
      <render offsetX="-36" offsetY="-77" x="1171" y="340" width="85" height="81" />
      <collision offsetX="-1207" offsetY="-417" x="0" y="0" width="0" height="0" />
      <active offsetX="-1207" offsetY="-417" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1281" y="420" />
      <spawn x="-1282" y="-421" />
      <render offsetX="-23" offsetY="-86" x="1258" y="334" width="45" height="86" />
      <collision offsetX="-23" offsetY="-31" x="1258" y="389" width="44" height="21" />
      <active offsetX="-1281" offsetY="-420" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
</list>