﻿<?xml version="1.0" encoding="utf-8"?>
<list image="icedragon.png" sheet="0">
  <animation loop="0" name="animate">
    <frame duration="0.1" event="">
      <anchor x="653" y="725" />
      <spawn x="-654" y="-726" />
      <render offsetX="-35" offsetY="-174" x="618" y="551" width="239" height="197" />
      <collision offsetX="-653" offsetY="-725" x="0" y="0" width="0" height="0" />
      <active offsetX="-653" offsetY="-725" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="460" y="726" />
      <spawn x="-461" y="-727" />
      <render offsetX="-26" offsetY="-155" x="434" y="571" width="177" height="166" />
      <collision offsetX="-460" offsetY="-726" x="0" y="0" width="0" height="0" />
      <active offsetX="-460" offsetY="-726" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="317" y="725" />
      <spawn x="-318" y="-726" />
      <render offsetX="-26" offsetY="-137" x="291" y="588" width="133" height="132" />
      <collision offsetX="-317" offsetY="-725" x="0" y="0" width="0" height="0" />
      <active offsetX="-317" offsetY="-725" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="159" y="725" />
      <spawn x="-160" y="-726" />
      <render offsetX="-20" offsetY="-153" x="139" y="572" width="137" height="144" />
      <collision offsetX="-159" offsetY="-725" x="0" y="0" width="0" height="0" />
      <active offsetX="-159" offsetY="-725" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="30" y="722" />
      <spawn x="-31" y="-723" />
      <render offsetX="-7" offsetY="-94" x="23" y="628" width="104" height="80" />
      <collision offsetX="-30" offsetY="-722" x="0" y="0" width="0" height="0" />
      <active offsetX="-30" offsetY="-722" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="86" y="726" />
      <spawn x="-87" y="-727" />
      <render offsetX="-11" offsetY="-10" x="75" y="716" width="29" height="15" />
      <collision offsetX="-86" offsetY="-726" x="0" y="0" width="0" height="0" />
      <active offsetX="-86" offsetY="-726" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
</list>