﻿<?xml version="1.0" encoding="utf-8"?>
<list image="flamearrow.png" sheet="0">
  <animation loop="1" name="animate">
    <frame duration="0.1" event="">
      <anchor x="1044" y="442" />
      <spawn x="-1045" y="-443" />
      <render offsetX="-3" offsetY="-43" x="1041" y="399" width="139" height="83" />
      <collision offsetX="-1044" offsetY="-442" x="0" y="0" width="0" height="0" />
      <active offsetX="-1044" offsetY="-442" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1225" y="441" />
      <spawn x="-1226" y="-442" />
      <render offsetX="-42" offsetY="-39" x="1183" y="402" width="215" height="82" />
      <collision offsetX="-1225" offsetY="-441" x="0" y="0" width="0" height="0" />
      <active offsetX="-1225" offsetY="-441" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1046" y="442" />
      <spawn x="-1047" y="-443" />
      <render offsetX="-10" offsetY="-39" x="1036" y="403" width="143" height="86" />
      <collision offsetX="-1046" offsetY="-442" x="0" y="0" width="0" height="0" />
      <active offsetX="-1046" offsetY="-442" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.25" event="">
      <anchor x="1225" y="440" />
      <spawn x="-1226" y="-441" />
      <render offsetX="-42" offsetY="-40" x="1183" y="400" width="216" height="98" />
      <collision offsetX="-1225" offsetY="-440" x="0" y="0" width="0" height="0" />
      <active offsetX="-1225" offsetY="-440" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1408" y="450" />
      <spawn x="-1409" y="-451" />
      <render offsetX="-4" offsetY="-41" x="1404" y="409" width="145" height="78" />
      <collision offsetX="-1408" offsetY="-450" x="0" y="0" width="0" height="0" />
      <active offsetX="-1408" offsetY="-450" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1557" y="446" />
      <spawn x="-1558" y="-447" />
      <render offsetX="-3" offsetY="-35" x="1554" y="411" width="161" height="70" />
      <collision offsetX="-1557" offsetY="-446" x="0" y="0" width="0" height="0" />
      <active offsetX="-1557" offsetY="-446" x="0" y="0" width="0" height="0" />
    </frame>
    <frame duration="0.1" event="">
      <anchor x="1727" y="447" />
      <spawn x="-1728" y="-448" />
      <render offsetX="-6" offsetY="-46" x="1721" y="401" width="152" height="80" />
      <collision offsetX="0" offsetY="0" x="0" y="0" width="0" height="0" />
      <active offsetX="0" offsetY="0" x="0" y="0" width="0" height="0" />
    </frame>
  </animation>
</list>